#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "qsopt_ex-interface",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 29, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 
      4, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YUsage\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 5, "usage", "X86A9B6F87E619FFF" ],
  [ "\033[1X\033[33X\033[0;-2YAvailable functions\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 5, 
      "available functions", "X835D65A88292737E" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 8, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 8, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 9, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xqsopt_ex-interface\033[105X", ".-1", [ 0, 0, 1 ], 29, 2, "qsopt_ex-interface", "X8537FEB07AF2BEC8" 
     ], [ "\033[2XLoadQSLP\033[102X", "3.1-1", [ 3, 1, 1 ], 16, 5, "loadqslp", "X7F3A2171848094DB" ], 
  [ "\033[2XLoadQSLPobj\033[102X", "3.1-2", [ 3, 1, 2 ], 39, 5, "loadqslpobj", "X7914011C7AB692CF" ], 
  [ "\033[2XSolveQSLP\033[102X", "3.1-3", [ 3, 1, 3 ], 54, 6, "solveqslp", "X7D6238047D53BB97" ], 
  [ "\033[2XFlushQSLP\033[102X", "3.1-4", [ 3, 1, 4 ], 73, 6, "flushqslp", "X7E4E00C884F72A22" ], 
  [ "\033[2XGetQSLPsol_primal\033[102X", "3.1-5", [ 3, 1, 5 ], 85, 6, "getqslpsol_primal", "X79D8E9C482C75CC8" 
     ], [ "\033[2XGetQSLPsol_dual\033[102X", "3.1-6", [ 3, 1, 6 ], 103, 6, "getqslpsol_dual", 
      "X83D6C81084CFA840" ] ]
);
