\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{qs}
\citation{qsjon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{qs}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{qsjon}{{3}{1}{chapter.1}}}
\citation{Granlund12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Installation}{{2}{4}{\textcolor {Chapter }{Installation}\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Granlund12}{{4}{2}{chapter.2}}}
\bibstyle{alpha}
\bibdata{qsopt_ex-interface.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Usage}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Usage}{{3}{5}{\textcolor {Chapter }{Usage}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Available functions}}{5}{section.3.1}}
\newlabel{Chapter_Usage_Section_Available_functions}{{3.1}{5}{\textcolor {Chapter }{Available functions}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }SolveLPQS}}{5}{subsection.3.1.1}}
\newlabel{SolveLPQS}{{3.1.1}{5}{\textcolor {Chapter }{SolveLPQS}\relax }{subsection.3.1.1}{}}
\bibcite{qs}{ACDE09}
\bibcite{Granlund12}{GtGdt15}
\bibcite{qsjon}{Ste15}
\@writefile{toc}{\contentsline {chapter}{References}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.3}}
