This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: qsopt_ex-interface.aux
The style file: alpha.bst
Database file #1: qsopt_ex-interface.bib.bib
Name 1 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 2 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 3 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 1 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 2 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 3 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1185 of file alpha.bst
Name 1 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1250 of file alpha.bst
Name 2 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1250 of file alpha.bst
Name 3 in "David Applegate, and William Cook, and Sanjeeb Dash, and Daniel Espinoza" has a comma at the end for entry qs
while executing---line 1250 of file alpha.bst
You've used 3 entries,
            2543 wiz_defined-function locations,
            570 strings with 4909 characters,
and the built_in function-call counts, 994 in all, are:
= -- 87
> -- 58
< -- 1
+ -- 20
- -- 20
* -- 58
:= -- 173
add.period$ -- 6
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 31
empty$ -- 76
format.name$ -- 24
if$ -- 198
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 32
(There were 9 error messages)
