\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation}}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Usage}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Available functions}}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }LoadQSLP}}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }LoadQSLPobj}}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }SolveQSLP}}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }FlushQSLP}}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }GetQSLPsol{\textunderscore }primal}}{6}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }GetQSLPsol{\textunderscore }dual}}{6}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }ChangeQSrhs}}{7}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }DelQSrow}}{7}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }ChangeQSsense}}{7}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }ChangeQScoef}}{8}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }DisplayLPQS}}{8}{subsection.3.1.11}
\contentsline {chapter}{References}{9}{chapter*.2}
\contentsline {chapter}{Index}{10}{section*.3}
