\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{qs}
\citation{qsjon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{qs}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{qsjon}{{3}{1}{chapter.1}}}
\citation{Granlund12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Installation}{{2}{4}{\textcolor {Chapter }{Installation}\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Granlund12}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Usage}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Usage}{{3}{5}{\textcolor {Chapter }{Usage}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Available functions}}{5}{section.3.1}}
\newlabel{Chapter_Usage_Section_Available_functions}{{3.1}{5}{\textcolor {Chapter }{Available functions}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }LoadQSLP}}{5}{subsection.3.1.1}}
\newlabel{LoadQSLP}{{3.1.1}{5}{\textcolor {Chapter }{LoadQSLP}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }LoadQSLPobj}}{5}{subsection.3.1.2}}
\newlabel{LoadQSLPobj}{{3.1.2}{5}{\textcolor {Chapter }{LoadQSLPobj}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }SolveQSLP}}{6}{subsection.3.1.3}}
\newlabel{SolveQSLP}{{3.1.3}{6}{\textcolor {Chapter }{SolveQSLP}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }FlushQSLP}}{6}{subsection.3.1.4}}
\newlabel{FlushQSLP}{{3.1.4}{6}{\textcolor {Chapter }{FlushQSLP}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }GetQSLPsol{\textunderscore }primal}}{6}{subsection.3.1.5}}
\newlabel{GetQSLPsolprimal}{{3.1.5}{6}{\textcolor {Chapter }{GetQSLPsol{\textunderscore }primal}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }GetQSLPsol{\textunderscore }dual}}{6}{subsection.3.1.6}}
\newlabel{GetQSLPsoldual}{{3.1.6}{6}{\textcolor {Chapter }{GetQSLPsol{\textunderscore }dual}\relax }{subsection.3.1.6}{}}
\bibstyle{alpha}
\bibdata{qsopt_ex-interface.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }ChangeQSrhs}}{7}{subsection.3.1.7}}
\newlabel{ChangeQSrhs}{{3.1.7}{7}{\textcolor {Chapter }{ChangeQSrhs}\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }DelQSrow}}{7}{subsection.3.1.8}}
\newlabel{DelQSrow}{{3.1.8}{7}{\textcolor {Chapter }{DelQSrow}\relax }{subsection.3.1.8}{}}
\bibcite{qs}{ACDE09}
\bibcite{Granlund12}{GtGdt15}
\bibcite{qsjon}{Ste15}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.3}}
